{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "adb-reverse-5050",
      "type": "shell",
      "command": "adb reverse tcp:5050 tcp:5050",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "watch-adb-reverse",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/.vscode/watch-adb-reverse.ps1\"",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "adb-reverse-watcher",
        "pattern": {
          "regexp": "^(never-matches)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Watching adb reverse"
        }
      }
    }
  ]
}
